<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParstagramiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-uj-XRc">
                                <rect key="frame" x="73" y="173" width="268" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-rO-yBb">
                                <rect key="frame" x="20" y="323" width="352" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-h2-dRp">
                                <rect key="frame" x="21" y="434" width="352" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-lf-HlE">
                                <rect key="frame" x="20" y="375" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-Bh-35K">
                                <rect key="frame" x="19" y="470" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-gu-gQI">
                                <rect key="frame" x="73" y="546" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlJ-Td-OEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-Yy-4sj">
                                <rect key="frame" x="230" y="546" width="111" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKA-15-T7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CR2-Bh-35K" id="hV0-df-fq0"/>
                        <outlet property="usernameFiels" destination="6xY-lf-HlE" id="Zzp-6c-HbP"/>
                        <segue destination="YgF-vs-fcc" kind="presentation" identifier="loginSegue" id="6sM-9M-laL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CiG-FZ-0hv">
            <objects>
                <viewController id="dow-wk-Nbb" customClass="FeedViewController" customModule="ParstagramiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxn-ml-2ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-f2-1Tj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="483" id="rCI-g0-eZb" customClass="PostCell" customModule="ParstagramiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCI-g0-eZb" id="Xi6-Pr-PaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-lc-jD2">
                                                    <rect key="frame" x="8" y="8" width="398" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d1G-lc-jD2" secondAttribute="height" multiplier="199:172" id="9iT-qJ-UdX"/>
                                                        <constraint firstAttribute="width" secondItem="d1G-lc-jD2" secondAttribute="height" multiplier="199:172" id="TEf-bZ-goL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-aT-TWH">
                                                    <rect key="frame" x="8" y="360" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02v-ZQ-qm9">
                                                    <rect key="frame" x="8" y="389" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1G-lc-jD2" firstAttribute="top" secondItem="Xi6-Pr-PaK" secondAttribute="top" constant="8" id="3bX-75-6Kf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="02v-ZQ-qm9" secondAttribute="bottom" constant="8" id="4CE-dk-dqM"/>
                                                <constraint firstAttribute="trailing" secondItem="02v-ZQ-qm9" secondAttribute="trailing" constant="8" id="586-7x-z7U"/>
                                                <constraint firstAttribute="trailing" secondItem="d1G-lc-jD2" secondAttribute="trailing" constant="8" id="GmI-L1-cCs"/>
                                                <constraint firstItem="02v-ZQ-qm9" firstAttribute="top" secondItem="Sf1-aT-TWH" secondAttribute="bottom" constant="8" id="HP9-Tw-q4L"/>
                                                <constraint firstItem="Sf1-aT-TWH" firstAttribute="top" secondItem="d1G-lc-jD2" secondAttribute="bottom" constant="8" id="Sk8-I7-MGt"/>
                                                <constraint firstAttribute="trailing" secondItem="Sf1-aT-TWH" secondAttribute="trailing" constant="8" id="WTS-kk-blN"/>
                                                <constraint firstItem="Sf1-aT-TWH" firstAttribute="leading" secondItem="Xi6-Pr-PaK" secondAttribute="leading" constant="8" id="inP-g7-baa"/>
                                                <constraint firstItem="d1G-lc-jD2" firstAttribute="leading" secondItem="Xi6-Pr-PaK" secondAttribute="leading" constant="8" id="kAf-qf-C9L"/>
                                                <constraint firstItem="02v-ZQ-qm9" firstAttribute="leading" secondItem="Xi6-Pr-PaK" secondAttribute="leading" constant="8" id="yqA-hm-YV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="02v-ZQ-qm9" id="1tE-eY-XaW"/>
                                            <outlet property="imageView" destination="d1G-lc-jD2" id="gdg-6K-guc"/>
                                            <outlet property="photoView" destination="d1G-lc-jD2" id="WNh-Ua-Pdd"/>
                                            <outlet property="username" destination="Sf1-aT-TWH" id="8jj-O0-Mqi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="dmb-en-C5e" customClass="CommentCell" customModule="ParstagramiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmb-en-C5e" id="GVo-e5-S9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user.comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-n8-ciB">
                                                    <rect key="frame" x="16" y="8" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment.text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-rs-qLO">
                                                    <rect key="frame" x="141" y="8" width="105.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUM-rs-qLO" firstAttribute="leading" secondItem="f6p-n8-ciB" secondAttribute="trailing" constant="8" id="Bms-dw-giK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUM-rs-qLO" secondAttribute="trailing" constant="8" id="HDz-qE-8OK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f6p-n8-ciB" secondAttribute="bottom" constant="8" id="MwM-nu-MUH"/>
                                                <constraint firstItem="sUM-rs-qLO" firstAttribute="top" secondItem="GVo-e5-S9F" secondAttribute="top" constant="8" id="QYm-z7-C69"/>
                                                <constraint firstItem="f6p-n8-ciB" firstAttribute="leading" secondItem="GVo-e5-S9F" secondAttribute="leading" constant="16" id="Sdb-Af-nTX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sUM-rs-qLO" secondAttribute="bottom" constant="8" id="bhM-ku-Zgo"/>
                                                <constraint firstItem="f6p-n8-ciB" firstAttribute="top" secondItem="GVo-e5-S9F" secondAttribute="top" constant="8" id="yI8-Ee-zcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="sUM-rs-qLO" id="eyC-GY-80E"/>
                                            <outlet property="nameLabel" destination="f6p-n8-ciB" id="GWa-pD-Nfw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="XLX-5R-A3y">
                                        <rect key="frame" x="0.0" y="565" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLX-5R-A3y" id="XQ1-So-4z8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-vZ-kyM">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3HW-vZ-kyM" secondAttribute="bottom" constant="8" id="MNl-pR-zQL"/>
                                                <constraint firstAttribute="trailing" secondItem="3HW-vZ-kyM" secondAttribute="trailing" constant="8" id="UNg-V6-jdl"/>
                                                <constraint firstItem="3HW-vZ-kyM" firstAttribute="leading" secondItem="XQ1-So-4z8" secondAttribute="leading" constant="16" id="Uam-C6-T46"/>
                                                <constraint firstItem="3HW-vZ-kyM" firstAttribute="top" secondItem="XQ1-So-4z8" secondAttribute="top" constant="8" id="f7q-4q-JXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrm-wf-2Tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NwZ-rd-hZz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6lm-QE-QJn">
                            <connections>
                                <action selector="onLogOutButton:" destination="dow-wk-Nbb" id="sFx-g7-xcu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="aLL-jd-MX8">
                            <connections>
                                <segue destination="K97-JY-Wdy" kind="presentation" id="kPw-Db-7md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UITableView" destination="Mym-f2-1Tj" id="xmh-pW-uuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yat-eL-uUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="80.357142857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9f5-VE-kNH">
            <objects>
                <viewController id="K97-JY-Wdy" customClass="CameraViewController" customModule="ParstagramiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRC-rc-oou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-JP-vn2">
                                <rect key="frame" x="37" y="69" width="340" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0GD-yf-sp8" appends="YES" id="krg-Hg-feQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-us-YbP">
                                <rect key="frame" x="37" y="404" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-ac-eUk">
                                <rect key="frame" x="37" y="471" width="340" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="K97-JY-Wdy" eventType="touchUpInside" id="I0f-P9-dfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTZ-kL-i3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="1HB-us-YbP" id="L7P-cM-9QY"/>
                        <outlet property="imageView" destination="cmy-JP-vn2" id="315-Kt-raK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-bF-rdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0GD-yf-sp8">
                    <connections>
                        <action selector="onCameraButton:" destination="K97-JY-Wdy" id="RhD-7Q-50e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0a-i1-jci">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YgF-vs-fcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thb-3s-IDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dow-wk-Nbb" kind="relationship" relationship="rootViewController" id="2ey-cV-Htb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KK-S4-iBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
